<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #ffffff88;
        }
        h1, h2, h3 {
            color: #333;
        }
        .endpoint {
            background: #ebe3ea;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        code {
            background: #ffffff88;
            padding: 3px 6px;
            border-radius: 3px;
        }
        
    </style>

</head>
<body>
    <h1>Helias API</h1>
    <p>Welcome to my API. Below are the endpoints you can use.</p>
  
    <h2>Endpoints</h2>
  
    <div class="endpoint">
      <h3>Get all products</h3>
      <p><strong>Endpoint:</strong> <code>GET /products</code></p>
      <p><strong>Description:</strong> Returns a list of products.</p>
    </div>
  
    <div class="endpoint">
      <h3>Create a product</h3>
      <p><strong>Endpoint:</strong> <code>POST /product</code></p>
      <p><strong>Description:</strong> Creates a new product.  
      Requires <code>name</code> and <code>type</code> in the request body.</p>
    </div>
  
  </body>
  </html>